{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/guidelines_reminder.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/seed_gate.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(scripts/codeberg/_lib.sh)",
      "Bash(scripts/codeberg/_lib.sh:*)",
      "Bash(scripts/codeberg/pr-monitor.sh)",
      "Bash(scripts/codeberg/pr-monitor.sh:*)",
      "Bash(scripts/codeberg/pr-rebase.sh)",
      "Bash(scripts/codeberg/pr-rebase.sh:*)"
    ]
  }
}
